<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' inline='true' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver' name='excel-direct.11fq8xy0i9za2c1cncgi70qh0na4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Data/makeovermonday-2021w6/_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11fq8xy0i9za2c1cncgi70qh0na4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F562:no:A1:F562:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Sample Size' ordinal='2' />
            <column datatype='string' name='Question' ordinal='3' />
            <column datatype='string' name='Response' ordinal='4' />
            <column datatype='real' name='% of respondents' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of respondents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
      <column caption='Number of Responses' datatype='real' name='[Calculation_861313437754798080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([% of respondents]*[Sample Size]),0)' />
      </column>
      <column caption='NegMaleCount' datatype='real' name='[Calculation_861313437765636099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;male&apos; &#13;&#10;then -1*[Calculation_861313437754798080] &#13;&#10;else [Calculation_861313437754798080] &#13;&#10;END' />
      </column>
      <column caption='MaleOnly' datatype='real' name='[Calculation_861313437790461957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Male&apos; THEN [Calculation_861313437754798080] ELSE 0 END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_861313437790830599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_861313437790461957])-SUM([MaleOnly (copy)_861313437790633990])' />
      </column>
      <column caption='Neg %ofRespondents' datatype='real' default-format='p0%' name='[Calculation_861313437795942408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;male&apos; &#13;&#10;then -1* [% of respondents]&#13;&#10;else [% of respondents]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='FemaleOnly ' datatype='real' name='[MaleOnly (copy)_861313437790633990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Calculation_861313437754798080] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Response]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
          <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
          <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
          <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
          <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
          <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
          <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
          <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
          <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B891B6C44DE04006825550CAADB8037B]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
      <datasources>
        <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Agreement Skewness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <lod column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' z-order='1'>
              <reference-line-value percentage='50' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='Neg %ofRespondents' datatype='real' default-format='p0%' name='[Calculation_861313437795942408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;male&apos; &#13;&#10;then -1* [% of respondents]&#13;&#10;else [% of respondents]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Response]' derivation='Attribute' name='[attr:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437795942408]' derivation='Sum' name='[sum:Calculation_861313437795942408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <tooltip column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <tooltip column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[attr:Response:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]>]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:Calculation_861313437795942408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='Number of Responses' datatype='real' name='[Calculation_861313437754798080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([% of respondents]*[Sample Size]),0)' />
            </column>
            <column caption='NegMaleCount' datatype='real' name='[Calculation_861313437765636099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;male&apos; &#13;&#10;then -1*[Calculation_861313437754798080] &#13;&#10;else [Calculation_861313437754798080] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sample Size]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313437754798080]' derivation='Sum' name='[sum:Calculation_861313437754798080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437765636099]' derivation='Sum' name='[sum:Calculation_861313437765636099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Because women and men have different employment opportunities&quot;</bucket>
              <bucket>&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;</bucket>
              <bucket>&quot;Because men tend to be physically stronger than women&quot;</bucket>
              <bucket>&quot;Because women and men are not equally represented in politics&quot;</bucket>
              <bucket>&quot;Because of religion and culture that do not treat women and men as equals&quot;</bucket>
              <bucket>&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;</bucket>
              <bucket>&quot;Because boys and girls are treated differently growing up&quot;</bucket>
              <bucket>&quot;Because girls do not receive the same access to education as boys&quot;</bucket>
              <bucket>&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;None of these&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <tooltip column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:Calculation_861313437754798080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:Calculation_861313437754798080:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:Calculation_861313437765636099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Surveyed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Countries Surveyed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Country:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Male to Female Divergence of Responses </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='Number of Responses' datatype='real' name='[Calculation_861313437754798080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([% of respondents]*[Sample Size]),0)' />
            </column>
            <column caption='MaleOnly' datatype='real' name='[Calculation_861313437790461957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Male&apos; THEN [Calculation_861313437754798080] ELSE 0 END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_861313437790830599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_861313437790461957])-SUM([MaleOnly (copy)_861313437790633990])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='FemaleOnly ' datatype='real' name='[MaleOnly (copy)_861313437790633990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Calculation_861313437754798080] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sample Size]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313437790830599]' derivation='User' name='[usr:Calculation_861313437790830599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Because women and men have different employment opportunities&quot;</bucket>
              <bucket>&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;</bucket>
              <bucket>&quot;Because men tend to be physically stronger than women&quot;</bucket>
              <bucket>&quot;Because women and men are not equally represented in politics&quot;</bucket>
              <bucket>&quot;Because of religion and culture that do not treat women and men as equals&quot;</bucket>
              <bucket>&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;</bucket>
              <bucket>&quot;Because boys and girls are treated differently growing up&quot;</bucket>
              <bucket>&quot;Because girls do not receive the same access to education as boys&quot;</bucket>
              <bucket>&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;None of these&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437790830599:qk]' />
              <tooltip column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437790830599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437790830599:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437790830599:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut1 DK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Don&apos;t know&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut10 UA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because girls do not receive the same access to education as boys&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut11 All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut11 UE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut2 EO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because women and men have different employment opportunities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut3 NOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;None of these&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut4 PResp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut5 PhSt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because men tend to be physically stronger than women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut6 PolRep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because women and men are not equally represented in politics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut7 RC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because of religion and culture that do not treat women and men as equals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut8 SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut9 TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;-&lt;</run>
            <run fontalignment='1' fontsize='8'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</run>
            <run fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_861313437812076554]' role='measure' type='quantitative' user:unnamed='Butterfly (3)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[pcto:sum:% of respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313437812076554]' derivation='User' name='[usr:Calculation_861313437812076554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because boys and girls are treated differently growing up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
              <size column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[pcto:sum:% of respondents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk] + [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[usr:Calculation_861313437812076554:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Only'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; Female Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([% of respondents])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Because women and men have different employment opportunities&quot;</bucket>
              <bucket>&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;</bucket>
              <bucket>&quot;Because men tend to be physically stronger than women&quot;</bucket>
              <bucket>&quot;Because women and men are not equally represented in politics&quot;</bucket>
              <bucket>&quot;Because of religion and culture that do not treat women and men as equals&quot;</bucket>
              <bucket>&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;</bucket>
              <bucket>&quot;Because boys and girls are treated differently growing up&quot;</bucket>
              <bucket>&quot;Because girls do not receive the same access to education as boys&quot;</bucket>
              <bucket>&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;None of these&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</rows>
        <cols>([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Question:nk] / ([federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk] / [federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Male Only'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; Male Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column caption='% Of Respondents' datatype='real' default-format='p0%' name='[% of respondents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[% of respondents]' derivation='Avg' name='[avg:% of respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of respondents]' derivation='Sum' name='[sum:% of respondents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([% of respondents])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:% of respondents:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. % Of Respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[avg:% of respondents:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Response:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='CountD' name='[ctd:Question:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Question:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Question:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Because boys and girls are treated differently growing up&quot;' value='Treated Differently Growing Up' />
                <alias key='&quot;Because crises (for example conflict, natural disasters, pandemics) have unequal effects on women and men&quot;' value='Unequal Effects Of Crises On Women and Men' />
                <alias key='&quot;Because girls do not receive the same access to education as boys&quot;' value='Unequal Access to Education' />
                <alias key='&quot;Because men tend to be physically stronger than women&quot;' value='Physical Strength' />
                <alias key='&quot;Because of religion and culture that do not treat women and men as equals&quot;' value='Religion and Culture' />
                <alias key='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' value='Parental Responsibilities' />
                <alias key='&quot;Because women and men are not equally represented in politics&quot;' value='Political Representation' />
                <alias key='&quot;Because women and men cannot exercise the same level of control over their bodies (for example access to contraception, delaying childbirth)&quot;' value='Self Control' />
                <alias key='&quot;Because women and men have different employment opportunities&quot;' value='Employment Opportunities' />
              </aliases>
            </column>
            <column-instance column='[Response]' derivation='CountD' name='[ctd:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Response:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Country:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[ctd:Response:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sample size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sample Size]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Size]' derivation='Sum' name='[sum:Sample Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</column>
            <column>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[sum:Sample Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB-Bar'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='25' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94667' id='19' param='horz' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94445' id='17' w='98200' x='900' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23181' id='15' param='horz' w='98200' x='900' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23181' id='12' param='horz' w='98200' x='900' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23181' id='10' w='98200' x='900' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Title Containver V' h='23181' id='3' param='vert' w='98200' x='900' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6222' id='7' w='98200' x='900' y='1000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>PERCEIVED OBSTACLES TO GENDER EQUALITY</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8292' id='28' param='horz' w='98200' x='900' y='7222'>
                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8292' id='29' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Focus 2030 logo.png' w='32733' x='900' y='7222'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8292' id='31' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Black on Transparent.png' w='32733' x='33633' y='7222'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8292' id='30' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/wd-logo.jpg' w='32733' x='66366' y='7222'>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='70' h='8667' id='5' is-fixed='true' w='98200' x='900' y='15514'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>On January 28, 2021, Focus 2030 and Women Deliver unveiled the findings of &quot;Citizens Call for a Gender-Equal World: A Roadmap for Action&quot;, a first-of-its-kind international survey on public perceptions of gender equality.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>The report represents a “first-of-its-kind global survey,” and is based on data and results collected from a multi-national survey of 17,160 adults - a sample of approximately 1,000 people for each of the 17 countries highlighted in the report. These countries represent 6 continents, and include a range of GDP categorizations.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='64692' id='22' name='Difference' w='40518' x='58582' y='30753'>
                </zone>
                <zone h='64692' id='23' name='Butterfly' w='57682' x='900' y='30753'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6572' id='27' w='98200' x='900' y='24181'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Perception of why women may not be equal to men in a given country:</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='32' w='98400' x='800' y='95556'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>Data source: Focus 2030 #MakeOverMonday - 2021</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3889' id='26' leg-item-layout='horz' name='Butterfly' pane-specification-id='2' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' show-title='false' w='26700' x='28800' y='34333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3444' id='20' mode='dropdown' name='Difference' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]' show-title='false' w='10700' x='85100' y='26333' />
      </zones>
    </dashboard>
    <dashboard name='DB-Donut'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95000' id='54' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95000' id='52' w='98400' x='800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95000' id='34' param='horz' w='98400' x='800' y='727'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95000' id='25' param='horz' w='98400' x='800' y='727'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95000' id='19' param='horz' w='98400' x='800' y='727'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94818' id='17' w='98200' x='900' y='818'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23266' id='15' param='horz' w='98200' x='900' y='818'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23266' id='12' param='horz' w='98200' x='900' y='818'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='23266' id='10' w='98200' x='900' y='818'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Title Containver V' h='23266' id='3' param='vert' w='98200' x='900' y='818'>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5091' id='7' w='98200' x='900' y='818'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>PERCEIVED OBSTACLES TO GENDER EQUALITY</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11084' id='28' param='horz' w='98200' x='900' y='5909'>
                                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11084' id='29' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Focus 2030 logo.png' w='32733' x='900' y='5909'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11084' id='31' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Black on Transparent.png' w='32733' x='33633' y='5909'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11084' id='30' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/wd-logo.jpg' w='32733' x='66366' y='5909'>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='70' h='7091' id='5' is-fixed='true' w='98200' x='900' y='16993'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>On January 28, 2021, Focus 2030 and Women Deliver unveiled the findings of &quot;Citizens Call for a Gender-Equal World: A Roadmap for Action&quot;, a first-of-its-kind international survey on public perceptions of gender equality.</run>
                                  <run>Æ&#10;</run>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>The report represents a “first-of-its-kind global survey,” and is based on data and results collected from a multi-national survey of 17,160 adults - a sample of approximately 1,000 people for each of the 17 countries highlighted in the report. These countries represent 6 continents, and include a range of GDP categorizations.</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5648' id='27' w='98200' x='900' y='24084'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Perception of why women may not be equal to men in a given country:</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19807' id='56' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='29732'>
                        <zone h='19818' id='48' name='Donut11 All' w='24600' x='900' y='29727'>
                          <layout-cache minheight='132' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='19818' id='37' name='Donut2 EO' w='24600' x='25500' y='29727'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='19818' id='39' name='Donut4 PResp' w='24500' x='50100' y='29727'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='19818' id='40' name='Donut5 PhSt' w='24500' x='74600' y='29727'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23747' id='57' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='49539'>
                        <zone h='23728' id='42' name='Donut6 PolRep' w='24600' x='900' y='49545'>
                          <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='23728' id='43' name='Donut7 RC' w='24600' x='25500' y='49545'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='23728' id='44' name='Donut8 SC' w='24500' x='50100' y='49545'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='23728' id='45' name='Donut9 TD' w='24500' x='74600' y='49545'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22350' id='58' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='73286'>
                        <zone h='22363' id='46' name='Donut10 UA' w='24600' x='900' y='73273'>
                          <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='22363' id='47' name='Donut11 UE' w='24600' x='25500' y='73273'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='22363' id='32' name='Donut1 DK' w='24500' x='50100' y='73273'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='22363' id='38' name='Donut3 NOT' w='24500' x='74600' y='73273'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3546' id='59' param='horz' w='98400' x='800' y='95727'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3546' id='60' w='98400' x='800' y='95727'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>Data source: Focus 2030 #MakeOverMonday - 2021</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4727' id='55' mode='dropdown' name='Donut1 DK' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]' show-title='false' w='11400' x='84800' y='26000' />
      </zones>
    </dashboard>
    <dashboard name='DB-HeatButterfly'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='83' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='80' param='horz' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='67' param='horz' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='54' param='horz' w='98400' x='800' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='52' w='98400' x='800' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='34' param='horz' w='98400' x='800' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='25' param='horz' w='98400' x='800' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='98400' x='800' y='889'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98200' x='900' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21009' id='15' param='horz' w='98200' x='900' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21009' id='12' param='horz' w='98200' x='900' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21009' id='10' w='98200' x='900' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Title Containver V' h='21009' id='3' param='vert' w='98200' x='900' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6222' id='7' w='98200' x='900' y='1000'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>PERCEIVED OBSTACLES TO GENDER EQUALITY</run>
                                      </formatted-text>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6120' id='28' param='horz' w='98200' x='900' y='7222'>
                                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6120' id='29' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Focus 2030 logo.png' w='32733' x='900' y='7222'>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6120' id='31' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Black on Transparent.png' w='32733' x='33633' y='7222'>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6120' id='30' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/wd-logo.jpg' w='32733' x='66366' y='7222'>
                                      </zone>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='70' h='8667' id='5' is-fixed='true' w='98200' x='900' y='13342'>
                                      <formatted-text>
                                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>On January 28, 2021, Focus 2030 and Women Deliver unveiled the findings of &quot;Citizens Call for a Gender-Equal World: A Roadmap for Action&quot;, a first-of-its-kind international survey on public perceptions of gender equality.</run>
                                        <run>Æ&#10;</run>
                                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>The report represents a “first-of-its-kind global survey,” and is based on data and results collected from a multi-national survey of 17,160 adults - a sample of approximately 1,000 people for each of the 17 countries highlighted in the report. These countries represent 6 continents, and include a range of GDP categorizations.</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5557' id='27' w='98200' x='900' y='31776'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Perception of why women may not be equal to men in a given country:</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21111' id='56' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='37333'>
                              <zone h='21111' id='62' name='Male Only' w='32800' x='900' y='37333'>
                                <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='21111' id='81' name='% Butterfly' show-title='false' w='32700' x='33700' y='37333'>
                              </zone>
                              <zone h='21111' id='63' name='Female Only' w='32700' x='66400' y='37333'>
                                <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40556' id='57' param='vert' w='98200' x='900' y='58444'>
                              <zone h='37658' id='78' name='Heatmap' show-title='false' w='98200' x='900' y='58444'>
                                <layout-cache cell-count-h='17' non-cell-size-h='60' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2889' id='69' w='98200' x='900' y='96102'>
                                <formatted-text>
                                  <run fontcolor='#333333' fontsize='10'>Data source: Focus 2030 #MakeOverMonday - 2021</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9767' id='59' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='22009'>
                              <zone h='9556' id='60' name='Countries Surveyed' w='32700' x='1000' y='22111'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='9556' id='64' name='Questions' w='32700' x='33700' y='22111'>
                              </zone>
                              <zone h='9556' id='61' name='Responses' w='32600' x='66400' y='22111'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='84' mode='dropdown' name='% Butterfly' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]' w='10900' x='55500' y='50889' />
      </zones>
    </dashboard>
    <dashboard name='DB-Top Responses'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1fqlluc1i0ufzt1289pjo0ifrmkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqlluc1i0ufzt1289pjo0ifrmkb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='67' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='54' param='horz' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='52' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='34' param='horz' w='98400' x='800' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='25' param='horz' w='98400' x='800' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='98400' x='800' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98200' x='900' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21011' id='15' param='horz' w='98200' x='900' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21011' id='12' param='horz' w='98200' x='900' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21011' id='10' w='98200' x='900' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Title Containver V' h='21011' id='3' param='vert' w='98200' x='900' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6222' id='7' w='98200' x='900' y='1000'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>PERCEIVED OBSTACLES TO GENDER EQUALITY</run>
                                  </formatted-text>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6122' id='28' param='horz' w='98200' x='900' y='7222'>
                                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6122' id='29' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Focus 2030 logo.png' w='32733' x='900' y='7222'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6122' id='31' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/Black on Transparent.png' w='32733' x='33633' y='7222'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6122' id='30' is-scaled='1' param='C:/Users/varaprasada/Desktop/my-project/tab1/Perceived Obstacles to Gender Equality RN .twb Files/Image/wd-logo.jpg' w='32733' x='66366' y='7222'>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='70' h='8667' id='5' is-fixed='true' w='98200' x='900' y='13344'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>On January 28, 2021, Focus 2030 and Women Deliver unveiled the findings of &quot;Citizens Call for a Gender-Equal World: A Roadmap for Action&quot;, a first-of-its-kind international survey on public perceptions of gender equality.</run>
                                    <run>Æ&#10;</run>
                                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>The report represents a “first-of-its-kind global survey,” and is based on data and results collected from a multi-national survey of 17,160 adults - a sample of approximately 1,000 people for each of the 17 countries highlighted in the report. These countries represent 6 continents, and include a range of GDP categorizations.</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5555' id='27' w='98200' x='900' y='31778'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Perception of why women may not be equal to men in a given country:</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21111' id='56' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='37333'>
                          <zone h='21111' id='62' name='Male Only' w='49100' x='900' y='37333'>
                            <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='21111' id='63' name='Female Only' w='49100' x='50000' y='37333'>
                            <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40556' id='57' param='vert' w='98200' x='900' y='58444'>
                          <zone h='37657' id='65' name='% Agreement Skewness' w='98200' x='900' y='58444'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2889' id='69' w='98200' x='900' y='96101'>
                            <formatted-text>
                              <run fontcolor='#333333' fontsize='10'>Data source: Focus 2030 #MakeOverMonday - 2021</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9767' id='59' layout-strategy-id='distribute-evenly' param='horz' w='98200' x='900' y='22011'>
                          <zone h='9556' id='60' name='Countries Surveyed' w='32700' x='1000' y='22111'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9556' id='64' name='Questions' w='32700' x='33700' y='22111'>
                          </zone>
                          <zone h='9556' id='61' name='Responses' w='32600' x='66400' y='22111'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4667' id='55' mode='dropdown' name='Countries Surveyed' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Country:nk]' show-title='false' w='11400' x='85200' y='33556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='68' name='% Agreement Skewness' pane-specification-id='0' param='[federated.1fqlluc1i0ufzt1289pjo0ifrmkb].[none:Gender:nk]' show-title='false' w='19200' x='78700' y='62556' />
      </zones>
    </dashboard>
    <dashboard name='Gender Equality Perception' type='storyboard'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='1' param='vert' removable='false' w='98546' x='727' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3000' id='3' w='98546' x='727' y='727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98546' x='727' y='3727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86364' id='5' paired-zone-id='4' removable='false' w='98546' x='727' y='12909'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Divergence' captured-sheet='DB-Bar' id='1' />
                  <story-point caption='Top Snapshot' captured-sheet='DB-Top Responses' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='37364' hidden='true' id='6' story-point-id='1' w='20909' x='50545' y='53182'>
          <formatted-text>
            <run>Ideally,
the responses should have been evenly divided. But here, more women think that Parental Responsibilities as a cause while men think None of these as the cause. The divergence indicates Men and women do not share the same view as to what causes the inequality.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
